[Term]
id: CO_331:0000240
name: sweetpotato weight of storage root trait
def: "Weight of storage root samples." [CO:curators]
synonym: "RtFWt" EXACT []
is_a: TO:0000279 ! root weight

[Term]
id: CO_331:0000244
name: sweetpotato weight of storage root trait
def: "Weight of storage root samples." [CO:curators]
synonym: "RtDWt" EXACT []
is_a: TO:0000279 ! root weight
____________
[Term]
id: CO_331:0000240
name: sweetpotato fresh weight of storage root trait
def: "Fresh weight of storage root samples." [CO:curators]
synonym: "RtFWt" EXACT []
is_a: TO:0000279 ! root weight

[Term]
id: CO_331:0000244
name: sweetpotato dry weight of storage root trait
def: "Dry weight of storage root samples." [CO:curators]
synonym: "RtDWt" EXACT []
is_a: TO:0000279 ! root weight

_________________________________________

[Term]
id: CO_331:0000357
name: sweetpotato reaction to sweetpotato wire worms trait
def: "Reaction to Sweet potato wire worms" [CO:curators]
synonym: "RnSPWW" EXACT []
is_a: TO:0000261 ! insect damage resistance

[Term]
id: CO_331:0000358
name: sweetpotato reaction to wire worms trait
def: "Reaction to Wire worms" [CO:curators]
synonym: "RnWW" EXACT []
is_a: TO:0000261 ! insect damage resistance

_________________________________________________
[Term]
id: CO_331:0000359
name: sweetpotato reaction to sweet potato flea beetles trait
def: "Reaction to Sweet potato flea beetles" [CO:curators]
synonym: "RnSPFB" EXACT []
is_a: TO:0000261 ! insect damage resistance

[Term]
id: CO_331:0000360
name: sweetpotato reaction to flea beetles trait
def: "Reaction to flea beetles" [CO:curators]
synonym: "RnFB" EXACT []
is_a: TO:0000261 ! insect damage resistance
_________________________________________________

[Term]
id: CO_331:0000367
name: sweetpotato reaction to sweet potato moth trait
def: "Reaction to Sweet potato moth" [CO:curators]
synonym: "RnSPMth" EXACT []
is_a: TO:0000261 ! insect damage response

[Term]
id: CO_331:0000368
name: sweetpotato reaction to moth trait
def: "Reaction to Moth" [CO:curators]
synonym: "RnMth" EXACT []
is_a: TO:0000261 ! insect damage response
_________________________________________________

[Term]
id: CO_331:0000082
name: sweetpotato yield of total roots trait
def: "Yield evaluated in the harvest" [CO:curators]
synonym: "RtYld" EXACT [CO:curators]
is_a: TO:0001041 ! root yield

[Term]
id: CO_331:0000309
name: sweetpotato yield of total roots trait
def: "Yield of total roots calculated after harvest" [CO:curators]
synonym: "RtYPP" EXACT [CO:curators]
is_a: TO:0001041 ! root yield
_________________________________________________

[Term]
id: CO_331:0000079
name: sweetpotato total number of root trait
def: "Total number of root after harvest" [CO:curators]
synonym: "RtTtN" EXACT [CO:curators]
is_a: TO:0000084 ! root number

[Term]
id: CO_331:0001079
name: sweetpotato total number of storage roots
namespace: SweetpotatoTrait
def: "The total number of storage roots" [CO:curators]
synonym: "RtTN" EXACT [CO:curators]
_________________________________________________
[Term]
id: CO_331:0001073
name: sweetpotato storage root starch content
namespace: SweetpotatoTrait
def: "Starch content in raw storage root" [CO:curators]
synonym: "RwRtSta" EXACT [CO:curators]

[Term]
id: CO_331:0002055
name: storage root starch content in fresh weight basis
namespace: SweetpotatoTrait
def: "Starch content in fresh weight basis of the storage root" [CO:curators]
synonym: "RtStaFw" EXACT [CO:curators]

_________________________________________________

[Term]
id: CO_331:0000100
name: sweetpotato protein content trait
def: "Protein content of the root" [CO:curators]
synonym: "RtFlsPrt" EXACT [CO:curators]
is_a: TO:0000598 ! protein content

[Term]
id: CO_331:0002078
name: storage root protein content in fresh weight basis
namespace: SweetpotatoTrait
def: "Protein content in fresh weight basis of the storage root" [CO:curators]
synonym: "RtPrtFw" EXACT [CO:curators]
is_a: CO_331:1000007 ! Quality_trait

_________________________________________________
CO_331:0001108	Canopy temperature	The temperature of the canopy by plot with a thermal image taken for a infrared thermografic camera	CT

CO_331:2000029	canopy temperature	The canopy temperature by plot	CnpTp EXACT

_________________________________________________

[Term]
id: CO_331:0000224
name: sweetpotato weight of vines trait
def: "Weight of vines." [CO:curators]
synonym: "VnW" EXACT []
is_a: TO:0000077 ! shoot system morphology trait

[Term]
id: CO_331:0000248
name: sweetpotato weight of vines trait
def: "Weight of vines samples." [CO:curators]
synonym: "VnFWt" EXACT []
is_a: TO:0000077 ! shoot system morphology trait

[Term]
id: CO_331:0000248
name: sweetpotato fresh weight of vines trait
def: "Fresh weight of vines samples." [CO:curators]
synonym: "VnFWt" EXACT []
is_a: TO:0000077 ! shoot system morphology trait

[Term]
id: CO_331:0000252
name: sweetpotato dry weight of vines trait
def: "Dry weight of vines samples." [CO:curators]
synonym: "VnDWt" EXACT []
is_a: TO:0000077 ! shoot system morphology trait

____________________________________________________

[Term]
id: CO_331:0001108
name: sweetpotato canopy temperature trait
def: "The temperature of the canopy by plot with a thermal image taken for a infrared thermografic camera." [CO:curators]
synonym: "CT" EXACT []
is_a: TO:0000157 ! canopy temperature

[Term]
id: CO_331:2000029
name: sweetpotato canopy temperature trait
def: "The canopy temperature by plot." [CO:curators]
synonym: "CnpTp" EXACT []
is_a: TO:0000157 ! canopy temperature
__________________________________________
[Term]
id: CO_331:0002041
name: sweetpotato average non-commercial storage root weight trait
def: "The average non-commercial weight of storage roots" [CO:curators]
synonym: "RtANCRW" EXACT []
is_a: TO:0000279 ! root weight

[Term]
id: CO_331:0000221
name: sweetpotato weight of non-commercial storage roots trait
def: "Weight of root shorter than 10 cm long and greater than 20 cm long." [CO:curators]
synonym: "RtNCmW" EXACT []
is_a: TO:0000279 ! root weight
_____________________________________________
[Term]
id: CO_331:0000244
name: sweetpotato dry weight of storage root trait
def: "Dry weight of storage root samples." [CO:curators]
synonym: "RtDWt" EXACT []
is_a: TO:0000279 ! root weight

[Term]
id: CO_331:0001080
name: sweetpotato total storage root dry weight trait
def: "The total dry weight of the storage roots." [CO:curators]
synonym: "RtTDWt" EXACT []
is_a: TO:0000279 ! root weight
_________________________________

[Term]
id: CO_331:0001084
name: sweetpotato vine dry matter content trait
def: "The dry matter content of the vine." [CO:curators]
synonym: "VnDMC" EXACT []
is_a: TO:0000327 ! shoot system yield trait

[Term]
id: CO_331:0001085
name: sweetpotato vine dry matter content yield trait
def: "The dry matter content of the vine yield." [CO:curators]
synonym: "VnDMCY" EXACT []
is_a: TO:0000327 ! shoot system yield trait
__________________________________________
TO_0000457 (TO:0000457)
	sweetpotato biomass yield trait
	sweetpotato biomass yield adjusted trait
	sweetpotato biomass yield adjusted in dry weight basis trait
	sweetpotato biomass yield in dry weight basis trait
_______________________________________
TO_0000696 (TO:0000696)
	sweetpotato storage root starch content trait
	sweetpotato storage root starch content trait
	sweetpotato storage root starch content in fresh weight basis trait
_______________________________________________________________________
TO_0001041 (TO:0001041)
	sweetpotato yield of total roots trait
	sweetpotato marketable root yield trait
	sweetpotato average commercial root weight trait
	sweetpotato yield of total roots trait
	sweetpotato relative storage root yield trait
	sweetpotato storage root yield relative to check trait
	sweetpotato commercial storage root yield adjusted trait
	sweetpotato root foliage ratio trait
	sweetpotato storage root dry matter content yield trait
	sweetpotato storage root dry matter content yield adjusted trait
	sweetpotato total storage roots yield adjusted trait
	sweetpotato yielding ability trait

_________________________________
TO_1000007 (TO:1000007)
	sweetpotato predominant skin color trait
	sweetpotato intensity of predominant skin color trait
	sweetpotato secondary skin color trait
	sweetpotato predominant flesh color trait
	sweetpotato secondary flesh color trait
	sweetpotato distribution of secondary flesh color trait
	sweetpotato storage root shape trait
	sweetpotato storage root shape (primary) trait
	sweetpotato storage root size trait
	sweetpotato storage root cracking trait
	sweetpotato storage root dry matter content trait
	sweetpotato storage root form trait
	sweetpotato storage root cortex thickness trait
	sweetpotato storage root stalk trait
	sweetpotato storage root stalk trait
	
	sweetpotato variability of storage root shape trait
	sweetpotato variability of storage root size trait
	sweetpotato appearance of roots trait
	
	sweetpotato storage root attachment trait
	sweetpotato length to diameter ratio of roots trait
	sweetpotato skin color of roots trait
	sweetpotato skin texture of roots trait
	sweetpotato flesh color (carotenoids) trait
	sweetpotato flesh color (anthocyanins) trait
	sweetpotato deep of eyes of roots trait
	sweetpotato number of lenticels trait
	sweetpotato storage root appearance trait
	sweetpotato storage root shape (secondary) trait
	sweetpotato storage root surface secondary defects trait
	sweetpotato storage root internal necrosis severity trait
	sweetpotato genotype advantages trait
______________________________________________________









